---
- name: Update apt-get repo and cache
  apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
  become: true

- name: Upgrade all packages on servers
  apt: upgrade=dist force_apt_get=yes
  become: true
  
- name: Instalacja lxml + inne
  become: true
  apt:
    pkg:
      - python3-dev
      #- libxml2
      #- libxml2-dev
      #- libxslt1-dev
      #- lib32z1-dev
      #- libssl-dev
      #- zlib1g-dev
      - python3-pip
  connection: local

- name: install lxml
  command: "pip install lxml"
  environment:
    CFLAGS: "-O0"
  connection: local
  become: true

- name: Pobranie apki z artifactory
  maven_artifact:
    group_id: pl.jp
    artifact_id: jp
    repository_url: "{{ repository_url }}"
    username: "{{ username }}"
    password: "{{ password }}"
    dest: "{{ artifact_name }}"
  connection: local
