---
- name: Update apt-get repo and cache
  apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
  become: true

- name: Instalacja lxml + inne
  #become: true
  apt:
    pkg:
      - python-dev-is-python3
      #- libxml2
      #- libxml2-dev
      #- libxslt1-dev
      #- lib32z1-dev
      #- libssl-dev
      #- zlib1g-dev
      - python-pip
      - python3-pip
      - python3-setuptools
  become: true
  register: apt_action
  retries: 100
  until: apt_action is success or ('Failed to lock apt for exclusive operation' not in apt_action.msg and '/var/lib/dpkg/lock' not in apt_action.msg)
- name: install lxml
  command: "pip install lxml"
  environment:
    CFLAGS: "-O0"
  connection: local

- name: Pobranie apki z artifactory
  maven_artifact:
    group_id: pl.jp
    artifact_id: jp
    repository_url: "{{ repository_url }}"
    username: "{{ username }}"
    password: "{{ password }}"
    dest: "{{ artifact_name }}"
  connection: local
